version: '3'

services:

  opensearch:
    image: "opensearchproject/opensearch:${STACK_VERSION:-latest}"
    environment:
      - DISABLE_SECURITY_PLUGIN=${DISABLE_SECURITY:-false}
      - discovery.type=single-node
      - bootstrap.memory_lock=true
    ports:
      - "9200:9200"
    user: opensearch